<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Custom Class Library</Name>
    <Description>A project for creating C# class library (.dll) that includes specific packages and files.</Description>
    <Icon>ClassLibraryTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>b42a1be0-6101-4ef4-b289-b4e27625874b</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Custom Class Library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ClassLibraryTemplate.VSIX, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4ca0ff377430f33c</Assembly>
    <FullClassName>ClassLibraryTemplate.VSIX.CustomWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="ClassLibraryTemplate.VSIX">
      <package id="StyleCop.Analyzers" version="1.0.2" targetFramework="net47" />
    </packages>
  </WizardData>
</VSTemplate>